# GameForum

./: GameForum.sln
GameForum.DAL/: ForumDbContext.cs  GameForum.DAL.csproj
GameForum.DAL/Migrations/: 20210510161500_InitialMigration.Designer.cs  20210510161500_InitialMigration.cs  20210511140947_AddCategoryDescription.Designer.cs  20210511140947_AddCategoryDescription.cs  20210513073111_NullableEditDateTime.Designer.cs  20210513073111_NullableEditDateTime.cs  20210513081553_FixPasswordSeed.Designer.cs  20210513081553_FixPasswordSeed.cs  20210513095648_InitialMigration.Designer.cs  20210513095648_InitialMigration.cs  ForumDbContextModelSnapshot.cs
GameForum.Helper/: Activity.cs
GameForum.Model/: ApplicationUser.cs  Like.cs  Post.cs  PostCategory.cs  PostLike.cs  Reply.cs  ReplyLike.cs
GameForum.ViewModel/: CategoryPosts.cs  CategoryPostsViewModel.cs  CreatePostViewModel.cs  GameForum.ViewModel.csproj  PostViewModel.cs  ReplyViewModel.cs
GameForum.Web/: GameForum.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameForum.Web/Areas/Identity/: IdentityHostingStartup.cs
GameForum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GameForum.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GameForum.Web/Controllers/: HomeController.cs  PostController.cs
GameForum.Web/Models/: ErrorViewModel.cs
GameForum.Web/Properties/: launchSettings.json
GameForum.Web/Views/: _ViewImports.cshtml
GameForum.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _CategoriesPartial.cshtml  _HeroPartial.cshtml
GameForum.Web/Views/Post/: CreatePost.cshtml  Index.cshtml  Post.cshtml  _PostPartial.cshtml  _ReplyPartial.cshtml
GameForum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameForum.Web/wwwroot/css/: site.css
