<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameForum.Helper\GameForum.Helper.csproj" />
    <ProjectReference Include="..\GameForum.Model\GameForum.Model.csproj" />
  </ItemGroup>

</Project>
